APP_NAME=Biblioteca
APP_ENV=local
APP_KEY=base64:YvAOIhvj24zz7lbxLuA9peMSTtIwfZxy8KnzXijXjyc=   # vai ser preenchido quando você rodar "php artisan key:generate"
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=biblioteca
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_STORE=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

BROADCAST_CONNECTION=log
MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"
